# health-insurance-reporter

./: .gitignore  README.md  pom.xml
src/main/java/cz/oluwagbemiga/eutax/: ApplicationLauncher.java
src/main/java/cz/oluwagbemiga/eutax/exceptions/: LoginException.java  ReportException.java
src/main/java/cz/oluwagbemiga/eutax/pojo/: Client.java  CzechMonth.java  ErrorReport.java  InsuranceCompany.java  ParsedFileName.java  Report.java  SpreadsheetSource.java  WalkerResult.java
src/main/java/cz/oluwagbemiga/eutax/security/: KeystoreCreator.java  SecretsRepository.java
src/main/java/cz/oluwagbemiga/eutax/tools/: ExcelReader.java  ExcelWorker.java  FileMover.java  GoogleSheetIdResolver.java  GoogleWorker.java  IcoFromFiles.java  InfoFromFiles.java  LibreReader.java  MatchEvaluator.java  ReportFromFiles.java  SpreadsheetReader.java  SpreadsheetWorker.java  SpreadsheetWorkerFactory.java
src/main/java/cz/oluwagbemiga/eutax/ui/: AppIconProvider.java  DocumentationHelper.java  KeystoreWizardWindow.java  LoginWindow.java  ResultsWindow.java  SourcesSelectionWindow.java  StartWindow.java  UiTheme.java
src/main/resources/: logback.xml  nastaveni-google-sheets.html  readme.html  secrets.p12
src/test/java/cz/oluwagbemiga/eutax/: Zdrav. pojišťovny.xlsx
src/test/java/cz/oluwagbemiga/eutax/pojo/: InsuranceCompanyTest.java  ParsedFileNameTest.java
src/test/java/cz/oluwagbemiga/eutax/security/: KeystoreCreatorTest.java  SecretsRepositoryTest.java
src/test/java/cz/oluwagbemiga/eutax/tools/: ExcelReaderTest.java  ExcelWorkerTest.java  FileMoverTest.java  GoogleSheetIdResolverTest.java  GoogleWorkerTest.java  IcoFromFilesTest.java  InfoFromFilesTest.java  MatchEvaluatorTest.java  ReportFromFilesTest.java
src/test/java/cz/oluwagbemiga/eutax/ui/: SourcesSelectionWindowTest.java  StartWindowTest.java  SwingTestUtils.java
src/test/resources/: Zdrav. pojišťovny.xlsx  logback-test.xml  pojistovny_google.gsheet
